# blog-backend

./: .factorypath  .gitignore  .project  Dockerfile  Procfile  pom.xml
src/main/java/org/jvnkr/blogbackend/: BlogBackendApplication.java
src/main/java/org/jvnkr/blogbackend/config/: SpringSecurityConfig.java
src/main/java/org/jvnkr/blogbackend/controller/: AuthController.java  CommentController.java  DashboardController.java  EmailController.java  HealthController.java  PostController.java  ReportController.java  UserController.java
src/main/java/org/jvnkr/blogbackend/dto/: CommentDto.java  DashboardBarChartDto.java  DashboardChartDto.java  DashboardDto.java  GetDashboardDto.java  GetReportDto.java  GetReportsDto.java  JwtAuthResponseDto.java  LoginDto.java  LoginTokensDto.java  PageNumberDto.java  PostAuthorDto.java  PostDto.java  RegisterDto.java  RepliesToAuthorDto.java  ReportDto.java  ReportsDto.java  SessionTokenDto.java  TopUserDto.java  UpdateReportStatusDto.java  UserEditAccountDto.java  UserEditProfileDto.java  UserInfoDto.java  UserProfileDto.java  UserResponseDto.java  ValidateTokensDto.java  VerifyRegisterDto.java
src/main/java/org/jvnkr/blogbackend/entity/: Comment.java  Post.java  Report.java  ReportReason.java  Role.java  User.java
src/main/java/org/jvnkr/blogbackend/exception/: APIException.java  CustomAccessDeniedHandler.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/org/jvnkr/blogbackend/mapper/: CommentMapper.java  PostMapper.java  ReportMapper.java  UserMapper.java
src/main/java/org/jvnkr/blogbackend/repository/: CommentRepository.java  PostRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/jvnkr/blogbackend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/jvnkr/blogbackend/service/: AuthService.java  CommentService.java  DashboardService.java  EmailService.java  PostService.java  ReportService.java  ReportStatus.java  Reports.java  Roles.java  UserService.java
src/main/java/org/jvnkr/blogbackend/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  DashboardServiceImpl.java  EmailServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/org/jvnkr/blogbackend/utils/: AppEnvironments.java  Encode.java  Pagination.java
src/main/resources/: Dockerfile  application.properties  docker-compose.yml  env.properties  logback.xml
src/test/java/org/jvnkr/blogbackend/: BlogBackendApplicationTests.java
