spring.application.name=blog-backend
spring.config.import=optional:classpath:env.properties
# PostgreSQL connection properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties (optional but recommended)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.security.user.name=admin
#spring.security.user.password=password
#spring.security.user.roles=ADMIN, USER, MANAGER

# dev or prod
app.environment=dev

app.jwt-secret=${JWT_SECRET}
# Access token - 15 min
#app.jwt-access-expiration-milliseconds=900000
# 1 min - temporary for testing
app.jwt-access-expiration-milliseconds=60000
# Verify Token - 24 hours
app.jwt-verify-expiration-milliseconds=86400000
# Refresh token - 30 days
app.jwt-refresh-expiration-milliseconds=2592000000
app.resend-api-key=${RESEND_API_KEY}