spring.application.name=blog-backend
spring.config.import=optional:classpath:env.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jmx.enabled=true
# Hibernate properties (optional but recommended)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# PostgreSQL connection properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
# development or production
app.environment=production
app.jwt-secret=${JWT_SECRET}
app.resend-api-key=${RESEND_API_KEY}
app.resend-domain=${RESEND_DOMAIN}
# Access token - 15 min
#app.jwt-access-expiration-milliseconds=900000
# 1 min - temporary for testing
app.jwt-access-expiration-milliseconds=60000
# Refresh token - 30 days
app.jwt-refresh-expiration-milliseconds=2592000000
# Verify Token - 24 hours
app.jwt-verify-expiration-milliseconds=86400000
# 1 min - temporary for testing
app.jwt-access-expiration-seconds=60
# Refresh token - 30 days
app.jwt-refresh-expiration-seconds=2592000
